\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skrótowy pokaz całego procesu}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skrot-procesu}{{1}{3}{Skrótowy pokaz całego procesu}{figure.caption.3}{}}
\newlabel{fig:skrot-procesu@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowanie obrazu tęczówki}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zbiór danych}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Znaczna część tęczówki jest zakryta przez powiekę zarówno górną jak i dolną.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:powieka_zakrywa_teczowke}{{2}{4}{Znaczna część tęczówki jest zakryta przez powiekę zarówno górną jak i dolną}{figure.caption.4}{}}
\newlabel{fig:powieka_zakrywa_teczowke@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przykłady tęczówek}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:przyklady-teczowek}{{3}{4}{Przykłady tęczówek}{figure.caption.5}{}}
\newlabel{fig:przyklady-teczowek@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detekcja granic źrenicy}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przykład progowania obrazu w celu detekcji źrenicy dla różnych wartości progów.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pupil_thresholds}{{4}{4}{Przykład progowania obrazu w celu detekcji źrenicy dla różnych wartości progów}{figure.caption.6}{}}
\newlabel{fig:pupil_thresholds@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Progowanie źrenicy dla różnych zdjęć i progów.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pupil_thresholds_many}{{5}{5}{Progowanie źrenicy dla różnych zdjęć i progów}{figure.caption.7}{}}
\newlabel{fig:pupil_thresholds_many@cref}{{[figure][5][]5}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zastosowanie filtrów poprawiających kontrast oraz wyostrzenie obrazu dla lepszej segmentacji źrenicy.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eye_filters_many}{{6}{6}{Zastosowanie filtrów poprawiających kontrast oraz wyostrzenie obrazu dla lepszej segmentacji źrenicy}{figure.caption.8}{}}
\newlabel{fig:eye_filters_many@cref}{{[figure][6][]6}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wizualizacja projekcji poziomych i pionowych dla określenia środka i promienia źrenicy.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pupils_projections_many}{{7}{7}{Wizualizacja projekcji poziomych i pionowych dla określenia środka i promienia źrenicy}{figure.caption.9}{}}
\newlabel{fig:pupils_projections_many@cref}{{[figure][7][]7}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykrycie źrenicy – środek oraz promień zaznaczone na obrazach źrenicy.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pupils_detected_many}{{8}{8}{Wykrycie źrenicy – środek oraz promień zaznaczone na obrazach źrenicy}{figure.caption.10}{}}
\newlabel{fig:pupils_detected_many@cref}{{[figure][8][]8}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detekcja granic tęczówki}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etapy detekcji tęczówki: przekształcenie obrazu, segmentacja, maskowanie oraz wyznaczenie promienia tęczówki na podstawie trzech projekcji.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:irises_detection_many}{{9}{9}{Etapy detekcji tęczówki: przekształcenie obrazu, segmentacja, maskowanie oraz wyznaczenie promienia tęczówki na podstawie trzech projekcji}{figure.caption.11}{}}
\newlabel{fig:irises_detection_many@cref}{{[figure][9][]9}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ostateczne wykrycie granic tęczówek w zestawie danych. Pokazano oryginalne obrazy oraz odpowiadające im segmentacje z zaznaczoną granicą tęczówki.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:irises_detected_many}{{10}{11}{Ostateczne wykrycie granic tęczówek w zestawie danych. Pokazano oryginalne obrazy oraz odpowiadające im segmentacje z zaznaczoną granicą tęczówki}{figure.caption.12}{}}
\newlabel{fig:irises_detected_many@cref}{{[figure][10][]10}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ekstrakcja tęczówki}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wizualizacja procesu wycinania tęczówki. Widoczne granice źrenicy i tęczówki, ich maski binarne oraz wyodrębniona tęczówka w postaci rozprostowanego obrazu.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:final_comparison}{{11}{12}{Wizualizacja procesu wycinania tęczówki. Widoczne granice źrenicy i tęczówki, ich maski binarne oraz wyodrębniona tęczówka w postaci rozprostowanego obrazu}{figure.caption.13}{}}
\newlabel{fig:final_comparison@cref}{{[figure][11][]11}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm Daugmana}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obróbka wstępna}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wygląd kodowania na podstawie częstotliwości}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wpływ_freq_1}{{13}{14}{Wygląd kodowania na podstawie częstotliwości}{figure.caption.18}{}}
\newlabel{fig:wpływ_freq_1@cref}{{[figure][13][]13}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Odległość Hamminga między tęczówkami różnych osób}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wpływ_freq_2}{{14}{15}{Odległość Hamminga między tęczówkami różnych osób}{figure.caption.19}{}}
\newlabel{fig:wpływ_freq_2@cref}{{[figure][14][]14}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demo}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oko lewe i prawe tej samej osoby}}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Różne zdjęcia tego samego oka}}{15}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kody tęczówki różnych osób}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rozne-osoby}{{17}{15}{Kody tęczówki różnych osób}{figure.caption.25}{}}
\newlabel{fig:rozne-osoby@cref}{{[figure][17][]17}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces To samo oko, ale różne zdjęcia}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:to-samo-oko-comparison}{{18}{16}{To samo oko, ale różne zdjęcia}{figure.caption.26}{}}
\newlabel{fig:to-samo-oko-comparison@cref}{{[figure][18][]18}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{16}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
