\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{3}{section.1}%
\contentsline {section}{\numberline {2}Przygotowanie obrazu tęczówki}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zbiór danych}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Detekcja granic źrenicy}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Detekcja granic tęczówki}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ekstrakcja tęczówki}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Algorytm Daugmana}{14}{section.3}%
\contentsline {section}{\numberline {4}Demo}{15}{section.4}%
\contentsline {section}{\numberline {5}Podsumowanie}{16}{section.5}%
